%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Literature Review} % Main chapter title
\chaptermark{Literature Review}  % replace the chapter name with its abbreviated form
\label{ch:literature_review} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%\lhead{Chapter X. \emph{Chapter Title Here}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
%-----------------------------------
% SECTION 1
%-----------------------------------

\section{Part 1}

When you cite a paper \cite{bauschke2011convex}, the back reference from bibgraph will apper as page number.

You can also cite paper with author name using the command `citet': such as: \citet{bauschke2011convex}.

\section{Part 2}

cite another paper \cite{DynamicOptim_Opportunities_challenges}.

\begin{lemma}[My lemma]
	A great lemma.
	\begin{equation}
		c^2=a^2+b^2
	\end{equation}
\end{lemma}

\begin{theorem}[My theorem]
	A great theorem.
	\begin{equation}
		c^2=a^2+b^2
	\end{equation}
\end{theorem}

\begin{proof}
	The proof is intuitive.
\end{proof}

\begin{corollary}[My corollary]
	A great corollary.
	\begin{equation}
		c^2=a^2+b^2
	\end{equation}
\end{corollary}

\begin{proposition}[My proposition]
	A great proposition.
	\begin{equation}
		c^2=a^2+b^2
	\end{equation}
\end{proposition}

\begin{example}[My example]
	A great example.
	\begin{equation}
		c^2=a^2+b^2
	\end{equation}
\end{example}

\begin{definition}[My definition]
	A great definition.
	\begin{equation}
		c^2=a^2+b^2
	\end{equation}
\end{definition}

\begin{assumption}[My assumption]
	A great assumption.
	\begin{equation}
		c^2=a^2+b^2
	\end{equation}
\end{assumption}

\begin{remark}[My remark]
	A great remark.
	\begin{equation}
		c^2=a^2+b^2
	\end{equation}
\end{remark}
